{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorIdentityMongoDbMatteoFabbri-7ae73a55-fdba-4f14-94d4-279e5e6288d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "MongoDbConfig": {
    "DatabaseName": "Identity",
    "Host": "localhost",
    "Port": 27017
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
